{
  "cSpell.words": [
    "airbnb",
    "gnored",
    "tanstack",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}