{
  "cSpell.words": [
    "airbnb",
    "gnored",
    "Percentil",
    "tanstack"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}